# MobileAppDev

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: NUMAD22Sp_SaurabhGade.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad22sp_saurabhgade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad22sp_saurabhgade/: AboutMeActivity.java  ApiActivity.java  GridActivity.java  InputDialog.java  LinksActivity.java  LocationActivity.java  MainActivity.java
app/src/main/java/edu/neu/madcourse/numad22sp_saurabhgade/adapter/: RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_launcher_sg_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_api.xml  activity_grid.xml  activity_links.xml  activity_main.xml  input_dialog.xml  row.xml
app/src/main/res/layout-land/: activity_about_me.xml  activity_grid.xml  activity_links.xml  activity_location.xml  activity_main.xml  input_dialog.xml  row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad22sp_saurabhgade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
